TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# For Ollama (local LLM)
LLM_MODEL=ollama/llama3.1:8b
OLLAMA_BASE_URL=http://localhost:11434
